//devcontainer.json
{
    "name": "smartleads", 
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.8",
    // pip install needed python packages on creation
    "postCreateCommand": "pip install -r /workspaces/starter-container/requirements.txt",
    "mounts": [
      // Mount the local .ssh directory so you can use SSH key-based authentication.
      "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
      // Mount the local .gitconfig file so you can configure Git user settings.
      "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
			],
			"customizations": {
				"vscode": {
					"extensions": [
						"GitHub.copilot",
            // must sign up for copilot chat at: https://github.com/github-copilot/chat_waitlist_signup/join
						"GitHub.copilot-chat", 
						"ms-toolsai.datawrangler"
					]
				}
			}
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {}
  }
   